{
  "name": "Levybot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "export": "next export",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "dotenv": "^8.2.0",
    "framer-motion": "^3.3.0-beta.22",
    "globby": "^11.0.2",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^10.0.6",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "polished": "^4.1.0",
    "rc-drawer": "^4.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-icons": "^4.1.0",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.28.0",
    "react-stickynode": "^3.0.4",
    "theme-ui": "^0.3.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next-sitemap": "^1.4.5"
  }
}
